DB_USER=postgres
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MONGODB_URI=mongodb://127.0.0.1:27017/clientapi?authSource=admin&w=1
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/clientapitest?authSource=admin&w=1
APP_HOST=http://localhost:8081
PORT=8081
TRACKING_HOST=
INTERNAL=1
INTERNAL_TOKEN=
MEMCACHED_URI=127.0.0.1:11211
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_PROJECT_ENV=development
PRODUCTION=0
API_DOC_AUTH_TOKEN=
TEST_DB_USER=
TEST_DB_NAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=
